DB_HOST_ENDPOINT=http://localhost:8000
DB_ACCESS_KEY=testkey
DB_SECRET=testsecret
REGION=eu-west-2
DB_Table=BaseTable

DEV_DB_HOST_ENDPOINT=
DEV_DB_ACCESS_KEY=
DEV_DB_SECRET=
DEV_REGION=

ENVIRONMENT=local